<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your App</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
nav ul{
    list-style-type: none;
}
nav{
    background-color: rgb(5, 5, 105);
    color: beige;
    height: 56px;
    font-size: 27px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    
}
.gameContainer{
    background-color: white);
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.container{
    display: grid;
    grid-template-rows: repeat(3, 20vw);
    grid-template-columns:repeat( 3, 20vw);
    
}
.box{
    border: 1px solid black;
    font-size: 8vw;
    display: flex; 
    justify-content: center;
    align-items: center;
}
.box:hover{
    background-color: rgb(227, 217, 236);
    
}
.info{
    font-size: 30px;
}
.gameInfo{
    padding: 34px;
}
.imgbox img{
    width: 0;
    transition: width 1s ease-in-out;
}

.br-0{
    border-right: 0;
}
.bl-0{
    border-left: 0;
}
.bt-0{
    border-top: 0;
}
.bb-0{
    border-bottom: 0;
}
#reset{
    margin: 0 23px;
    padding: 2px 14px;
    border-radius: 7px;
    cursor: pointer;
}


@media screen and (max-width: 950px)
{
    .gameContainer{
        flex-wrap: wrap;
    }
    .gameInfo{
        margin-top: 34px;
    }
    .gameInfo h1{
        font-size: 1.5rem;
    }
    
}
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li>Sharique TicTacToe</li>
        </ul>
    </nav>
    <div class="gameContainer">
        <div class="container">

            <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bl-0"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box br-0 bb-0"><span class="boxtext"></span></div>
        </div>
        <div class="gameInfo">
            <h1>Welcome to TicTacToe Game</h1>
            <div>
                <span class="info">turn for X</span>
                    <button id="reset">Reset</button>
            </div>
            <div class="imgbox">
                <img src="excited.gif" alt="">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
    <script>
        console.log("Welcome to TicTacToe")

let turn = "X"
let gameover = false;

//function to change the turn

const changeTurn = () => {
    return turn === "X" ? "0" : "X"
}

// check win fun 

const checkWin = () => {
    let boxtext = document.getElementsByClassName('boxtext');
    let wins = [
        [0, 1, 2, ],
        [3, 4, 5, ],
        [6, 7, 8, ],
        [0, 3, 6, ],
        [1, 4, 7, ],
        [2, 5, 8, ],
        [0, 4, 8, ],
        [2, 4, 6, ],
    ]
    wins.forEach(e => {
        if ((boxtext[e[0]].innerText === boxtext[e[1]].innerText) && (boxtext[e[2]].innerText === boxtext[e[1]].innerText) && (boxtext[e[0]].innerText !== "")) {
            document.querySelector('.info').innerText = boxtext[e[0]].innerText + "Won"
            gameover = true
            document.querySelector('.imgbox').getElementsByTagName('img')[0].style.width = "200px";
            
        }
    })
}

//game logic
let boxes = document.getElementsByClassName("box");
Array.from(boxes).forEach(element => {
    let boxtext = element.querySelector('.boxtext');
    element.addEventListener('click', () => {
        if (boxtext.innerText === '') {
            boxtext.innerText = turn;
            turn = changeTurn();
            checkWin();
            if (!gameover) {
                document.getElementsByClassName("info")[0].innerText = "Turn for " + turn;
            }
        }
    })
})
//for reset button to work

reset.addEventListener('click', () => {
    let boxtexts = document.querySelectorAll('.boxtext');
    Array.from(boxtexts).forEach(element => {
        element.innerText = ""

    });
    turn = "X"
    gameover = false
    document.getElementsByClassName("info")[0].innerText = "Turn for " + turn;
     document.querySelector('.imgbox').getElementsByTagName('img')[0].style.width = "0px"
})
    </script>
</body>
</html>
